<!DOCTYPE html>
<html>
<head>
 <title>Portfolio</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 {% comment %} <link rel="stylesheet" type="text/css" href="../static/css/home.css"> {% endcomment %}
 <style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		text-align: center;
	   }
	   
	   header {
		background-color: #333;
		color: #fff;
		padding: 20px;
	   }
	   
	   nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
	   }
	   
	   nav li {
		margin-right: 20px;
	   }
	   
	   nav a {
		color: #fff;
		text-decoration: none;
		font-size: 18px;
	   }
	   
	   main {
		padding: 20px;
	   }
	   
	   section {
		margin-bottom: 50px;
	   }
	   
	   h2 {
		font-size: 24px;
		margin-bottom: 20px;
	   }
	   
	   ul {
		list-style: none;
		margin: 0;
		padding: 0;
	   }
	   
	   li {
		margin-bottom: 20px;
	   }
	   
	   h3 {
		font-size: 20px;
		margin-bottom: 10px;
	   }
	   
	   p {
		font-size: 16px;
		line-height: 1.5;
	   }
	   
	   form label {
		display: block;
		margin-bottom: 10px;
	   }
	   
	   form input,
	   form textarea {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		margin-bottom: 20px;
		width: 100%;
	   }
	   
	   form input[type="submit"] {
		background-color: #333;
		color: #fff;
		cursor: pointer;
	   }
	   
	   footer {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	   }
 </style>
</head>
<body>
 <header>
  <h1>Sarvarbek Kubayev</h1>
  <nav>
   <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#communication">Communication</a></li>
   </ul>
  </nav>
 </header>

 <main>
  <section id="about">
   <h2>About</h2>
   <p>You can write a short paragraph introducing yourself.</p>
  </section>

  <section id="projects">
   <h2>Projects</h2>
   <ul>
    <li>
     <h3>Project 1</h3>
     <p>About project</p>
    </li>
    <li>
     <h3>Project 2</h3>
     <p>About project</p>
    </li>
    <li>
     <h3>Project 3</h3>
     <p>About roject</p>
    </li>
   </ul>
  </section>

  <section id="communication">
   <h2>Communication</h2>
   <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="massage">Massage:</label>
    <textarea id="massage" name="massage" required></textarea>

    <input type="submit" value="Submit">
   </form>
  </section>
 </main>

 <footer>
  <p>Copyright © 2023 Sarvarbek Kubayev</p>
 </footer>
</body>
</html>
